
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptc2l5Z2ljYmdvYnZya25hanViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5OTA4MjYsImV4cCI6MjA1NzU2NjgyNn0.ZHlNBnTVNwVoDigsx2YY5apJfVeZ9HVqVQHDlbJTdzE
VITE_SUPABASE_URL=https://jmsiygicbgobvrknajub.supabase.co